#menu{
    width: 15%;
    position: fixed;
    background: #ccc;
    height: 100vh;
}

.item-meu {
    margin-left: 10px;
    margin-bottom: 10px;

    &:hover{
        color: red !important;
        text-decoration: none;
    }

    &::before {
        content: "-";
    }

    a {
        transition: all 0.4s;
    }
}

.content{
    position: relative;
    margin-left: 17%;
}
.title{
    font-size: 36px;
    
}
.image{
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 30%;

    img{
        width: 100%;
    }
}

.text {
    float: left;
}

.news{
    display: flex;
}

